<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            align-items: center;
            width: 250px;
            padding: 10px;
            height: 250px;
            background-color: antiquewhite;
            /* box-shadow: 5px 5px 2px black; */
            box-shadow: 0px 0px 2px 2px red
        }
        button{
            width: 200px;
            height: 30px;
        }
        b{
            text-align: center;
            height: 30px;
            width: 150px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>COUNTER APP</h1>
        <b id="count">0</b>
        <button id="increase">Increment</button>
        <button id="decrease">Decrement</button>
        <button id="clear">Reset</button>
    </div>
    <script src="counter.js"> </script>
</body>
</html>